<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="EUC-KR">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>i love pudding!</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            background-color: #fff4d7;
            
        }

        .title{
            color: #f5d682;
            background-color: rgb(89, 64, 37);
            padding-left: 50px;
            padding-top: 20px;
        }

        #so{
            border-bottom: 20px solid rgb(89, 64, 37);
            width: 150px;
            height: 30px;
            margin-top: 10px;
           
        }

        .bar{
            border-top: 35px solid rgb(89, 64, 37);
            color: #f5d682;
        }

        .f{
            color: rgb(89, 64, 37);
            width: 150px;
            height: 50px;
            border-bottom: 50px solid #f5d682;
            border-left: 25px solid transparent;
            border-right: 25px solid transparent;
            text-align: center;
            padding-bottom: 0px;
        }

        button{
            width: 100px;
            height: 30px;
            border-radius: 10px;
            font-size: 10px;
            color: white;
            background-color: rgb(89, 64, 37);
            box-shadow: rgba(99, 99, 99, 0.4) 0px 2px 8px 0px;
            display: block;
            margin-left: 60px;
        
        }

        button:hover {
            color: rgb(89, 64, 37);
            background-color: #f5d682;
            border-color: #f5d682;
        }

        button:active {
            color: rgb(89, 64, 37);
            background-color: #f5d682;
         
        }

        .image{
            height: 50px;
            padding-left: 40px;
        }

        #all{
            padding-left: 670px;
            padding-top: 200px;
            
        }

        #text{
            text-align: center;
            padding-top: 50px;
            background-color: transparent;
        }


    </style>
</head>

<body>

<h3 class="title">i love pudding!</h3>

<div class="bar"></div>

    <div id="all">

        <div class="f">
            <div id="so"></div>
            <div id="text"><br><strong>&nbsp;&nbsp;i love pudding!</strong></div>
        </div>

        <!-- <h5 class="s" >푸딩을 먹고 싶다!</h5> -->

        <br> <br> <br> <br>

        <button onclick="location.href='https://judymary.imweb.me/shop_view/?idx=10'">구매하기</button>

        <!-- <img
        class="image"
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqCwYeRzv481SIWDUTfBenxhkRMZoGz5aNRw&usqp=CAU"
        alt="cute pudding!"
         /> -->
    
    </div>
</body>
</html>